from mpl_toolkits.basemap import Basemap
import numpy as np

m = Basemap()         # 实例化一个map
m.drawcoastlines()    # 画海岸线
m.drawmapboundary(fill_color='white')    
m.fillcontinents(color='white',lake_color='white') # 画大洲，颜色填充为白色

parallels = np.arange(-90., 90., 10.)    # 这两行画纬度，范围为[-90,90]间隔为10
m.drawparallels(parallels,labels=[False, True, True, False])
meridians = np.arange(-180., 180., 20.)   # 这两行画经度，范围为[-180,180]间隔为10
m.drawmeridians(meridians,labels=[True, False, False, True])

lon, lat = m(120, 30)    # lon, lat为给定的经纬度，可以使单个的，也可以是列表
m.scatter(lon, lat, s=100)# 标注出所在的点，s为点的大小，还可以选择点的性状和颜色等属性
plt.show()
